<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osama.tutrial001.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view"
        android:text="welcome in App Greeting" />

    <Button
        android:layout_below="@+id/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Greeting"
        android:id="@+id/btn_show_greeting"
        android:onClick="showGreetings"/>

    <Button
        android:layout_below="@+id/btn_show_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Second Activity"
        android:id="@+id/btn_second_activity"
        android:onClick="showGreetings"/>

    <Button
        android:layout_below="@+id/btn_second_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Third Activity"
        android:id="@+id/btn_third_activity"
        android:onClick="showGreetings"/>
</RelativeLayout>
